[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=283069794C490F17FE586690E226335E
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
